-----------------NewCaseList.vfp------------

<apex:page controller="NewCaseListController">
    <apex:repeat var="case" value="{!newCases}">
        <apex:outputLink value="/{!case.ID}">
            <apex:outputText value="{!case.CaseNumber}"></apex:outputText>
        </apex:outputLink>
    </apex:repeat>
</apex:page>


----------------NewCaseListController.apxc--------------

public class NewCaseListController {
    public List<Case> getNewCases(){
        List<Case> filterList = [SELECT Id, CaseNumber FROM Case WHERE status='New'];
        
        return filterList;
    }

}
